# MajorYard

./: README.md  appspec.yml  build.gradle  nohup.out  settings.gradle
.github/workflows/: CD.yml  CI.yml
github/: pull_request_template.md
scripts/: deploy.sh  health.sh  health_check.sh  profile.sh  run_new.sh  start.sh  stop.sh  switch.sh  switch_1.sh
src/main/java/com/KAU/majorYard/: Main.java
src/main/java/com/KAU/majorYard/config/: AWSConfig.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/KAU/majorYard/controller/: AuthController.java  ChatRoomController.java  CommentApiController.java  CommentController.java  DepartmentController.java  FollowController.java  MyPageController.java  PostApiController.java  PostController.java  ProfileController.java  TestController.java  UserController.java
src/main/java/com/KAU/majorYard/dto/: CommonResponse.java  CommonRestResult.java
src/main/java/com/KAU/majorYard/dto/request/: AuthRequest.java  BoardRequestDto.java  ChatMessageRequestDto.java  ChatRoomRequestDto.java  CommentChildReadRequest.java  CommentPagingRequestDto.java  CommentParentReadRequest.java  CommentSaveChildRequestDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java  FollowRequestDto.java  ImgRequestDto.java  PostPagingRequestDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  TokenRequestDto.java  UserProfileUpdateRequest.java  UserRequestDto.java  UserSignupRequestDto.java
src/main/java/com/KAU/majorYard/dto/response/: AuthResponse.java  BoardReadResponseDto.java  BoardResponseDto.java  ChatMessageResponseDto.java  ChatRoomResponseDto.java  CommentAllByPostResponseDto.java  CommentChildReadResponse.java  CommentPagingResponseDto.java  CommentParentReadResponse.java  CommentReadResponseDto.java  DepartmentResponseDto.java  FollowResponseDto.java  ImgResponseDto.java  PostPagingResponseDto.java  PostReadResponseDto.java  ScrabResponseDto.java  UserDetailDto.java  UserResponseDto.java
src/main/java/com/KAU/majorYard/entity/: Alert.java  BaseEntity.java  Board.java  Chat.java  ChatMessage.java  ChatRoom.java  Comment.java  Department.java  Follow.java  Img.java  Like.java  Post.java  PrincipalDetails.java  RefreshToken.java  Scrab.java  User.java
src/main/java/com/KAU/majorYard/exception/: CustomErrorCode.java  CustomException.java  TokenValidFailedException.java
src/main/java/com/KAU/majorYard/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java
src/main/java/com/KAU/majorYard/repository/: BoardRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  DepartmentRepository.java  FollowRepository.java  ImgRepository.java  LikeRepository.java  PostRepository.java  RefreshTokenRepository.java  ScrabRepository.java  UserRepository.java
src/main/java/com/KAU/majorYard/security/: CustomAuthenticationProvider.java  JwtFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/KAU/majorYard/service/: AuthService.java  BoardService.java  BoardServiceImpl.java  ChatMessageService.java  ChatRoomService.java  CommentService.java  DepartmentService.java  FollowService.java  LikeService.java  PostService.java  PostServiceImpl.java  PrincipalDetailsService.java  S3Service.java  ScrabService.java  UserRefreshTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/KAU/majorYard/util/: SecurityUtil.java
src/main/java/controller/: UserApiController.java
src/main/java/entity/: Alert.java  Board.java  Chat.java  Comment.java  Department.java  Follow.java  Img.java  Like.java  Post.java  Scrab.java  User.java
src/main/java/entity/majorYard_enum/: BoardName.java  Follw.java  Gender.java  Grade.java  MajorCategory.java  Role.java  UserAvailable.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: Board.sql  User.sql  application.yml
src/main/resources/static/css/: chat-room.css  create-form.css  main.css
src/main/resources/static/js/: chat-room.js
src/main/resources/templates/: chat-room.html  create-chat-room.html  main.html
src/test/java/com/KAU/majorYard/: MajorYardApplicationTests.java
(+9 files in other folders)
