plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.KAU'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*spring*/
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation' //@Valid 의존성

	/*lombok*/
	compileOnly 'org.projectlombok:lombok' // lombok
	annotationProcessor 'org.projectlombok:lombok'


	/*DB*/
	runtimeOnly 'com.mysql:mysql-connector-j' // mysql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'


	/*security*/
	implementation 'org.springframework.boot:spring-boot-starter-security' // spring security

	/*JWT */
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	/*validation*/
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.1.7.Final'

	/*AWS*/
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.2'

	/* 기타 의존성 */
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	implementation 'org.hibernate:hibernate-core:6.1.2.Final'

	/* cors */
	implementation 'org.springframework.boot:spring-boot-starter-web'

}
test {
	useJUnitPlatform()
}
